# camel

examples/camel-example-activemq-tomcat/: pom.xml
examples/camel-example-aggregate/: pom.xml
examples/camel-example-bam/: pom.xml
examples/camel-example-box-osgi/: pom.xml
examples/camel-example-cafe/: pom.xml
